version: 0.0
os: linux
files:
  - source: .
    destination: /cloudpatrol
files_exists_behaviour: OVERWRITE
permissions:
  - object: /cloudpatrol
#    except:
    owner: root
    group: root
    mode: 644
hooks:
  BeforeInstall:
    - location: beforeInstall.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: appStart.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: appStop.sh
      timeout: 300
      runas: ubuntu